# atlas

./: .gitignore  README.md  build.gradle  publish.bat  settings.gradle  test.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: index.htm
app/src/main/res/drawable/: click_highlight.xml  facts_bullet_circle.xml  facts_bullet_square.xml  shape_cover_page_bg.xml  shape_cover_page_bg_modern.xml  shape_divider_horizontal.xml  shape_paragraph_divider.xml  shape_reader_divider.xml  shape_stroke_circle.xml
app/src/main/res/drawable-sw600dp/: shape_reader_divider.xml
app/src/main/res/layout/: accessibility_activity.xml  activity_about.xml  activity_accessibility.xml  activity_error.xml  activity_help.xml  activity_index.xml  activity_main.xml  activity_menu.xml  activity_rate.xml  activity_reader.xml  activity_search.xml  activity_search_result.xml  activity_share.xml  activity_sync.xml  compo_help_atlas_index.xml  compo_help_atlas_reader.xml  compo_help_atlas_search.xml  compo_help_main_menu.xml  (+46 more)
app/src/main/res/layout-sw600dp/: accessibility_activity.xml  activity_about.xml  activity_accessibility.xml  activity_error.xml  activity_help.xml  activity_index.xml  activity_main.xml  activity_menu.xml  activity_no_ads.xml  activity_rate.xml  activity_reader.xml  activity_search.xml  activity_search_result.xml  activity_share.xml  activity_sync.xml  activity_we_play.xml  compo_help_atlas_index.xml  compo_help_atlas_reader.xml  compo_help_atlas_search.xml  compo_help_browser_sync.xml  compo_help_index_actions.xml  compo_help_main_menu.xml  compo_help_menu_main_actions.xml  compo_help_menu_support_actions.xml  compo_help_overview.xml  compo_help_reader_actions.xml  compo_help_search_actions.xml  compo_menu_main_legend.xml  compo_objects_group.xml  compo_page_header.xml  compo_paragraph.xml  compo_sync_devices.xml  compo_sync_dialog.xml  compo_sync_start.xml  compo_sync_stop.xml  item_fact.xml  item_feature.xml  item_feature_xp.xml  item_search_keyword.xml  item_search_result.xml  (+11 more)
app/src/main/res/layout-sw720dp/: reader_features.xml
app/src/test/resources/: content.htm  index.htm  search-index.json
(+215 files in other folders)
