<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    app:layout_constraintWidth_default="percent">

    <TextView
        android:id="@+id/page_header_caption"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Large.Inverse"
        app:layout_constraintBottom_toBottomOf="@id/page_header_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kidscademy.atlas.view.ActionIcon
        android:id="@+id/action_forward"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/action_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/action_forward" />

    <View
        android:id="@+id/page_header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6d94ab"
        app:layout_constraintTop_toBottomOf="@id/action_forward"
        app:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/page_header_edition"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/app_edition"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Small"
        android:textColor="#6d94ab"
        app:layout_constraintStart_toStartOf="@id/page_header_caption"
        app:layout_constraintTop_toBottomOf="@id/page_header_divider" />

    <com.kidscademy.atlas.view.ActionTextView
        android:id="@+id/action_we_play"
        style="@style/TextAction.WePlay"
        android:layout_marginEnd="@dimen/trademark_icon_margin"
        app:layout_constraintBottom_toBottomOf="@id/page_header_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/page_header_divider" />

    <com.kidscademy.atlas.view.ActionTextView
        android:id="@+id/action_no_ads"
        style="@style/TextAction.NoAds"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@id/action_we_play"
        app:layout_constraintEnd_toStartOf="@id/action_we_play"
        app:layout_constraintTop_toTopOf="@id/action_we_play" />

    <ImageView
        android:id="@+id/main_picture"
        style="@style/Shape.Image"
        android:contentDescription="@string/image_description"
        android:src="@drawable/cover_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35" />

    <ImageView
        style="@style/Shape.Circle"
        android:contentDescription="@string/image_description"
        android:tint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintWidth_percent="0.1" />

    <ImageView
        style="@style/Shape.Circle"
        android:contentDescription="@string/image_description"
        android:tint="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.06" />

    <ImageView
        style="@style/Shape.Circle"
        android:contentDescription="@string/image_description"
        android:tint="@color/green_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        style="@style/Shape.Text"
        android:contentDescription="@string/image_description"
        android:padding="50dp"
        android:text="@string/app_logotype"
        app:backgroundTint="#881976D2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintWidth_percent="0.22" />

    <TextView
        android:id="@+id/main_kids_cademy"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/image_description"
        android:text="@string/app_publisher"
        android:textAppearance="@style/TextAppearance.Small"
        android:textColor="#e16a6a"
        app:layout_constraintBottom_toTopOf="@id/main_release_version"
        app:layout_constraintStart_toStartOf="@id/main_release_version" />

    <TextView
        android:id="@+id/main_release_version"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/app_release"
        android:textAppearance="@style/TextAppearance.Small"
        android:textColor="#2d8779"
        app:layout_constraintBottom_toTopOf="@id/main_release_date"
        app:layout_constraintStart_toStartOf="@id/main_release_date" />

    <TextView
        android:id="@+id/main_release_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="@string/app_update"
        android:textAppearance="@style/TextAppearance.Small"
        android:textColor="#0d71ad"
        app:layout_constraintBottom_toTopOf="@id/main_content_license"
        app:layout_constraintStart_toStartOf="@id/main_content_license" />

    <TextView
        android:id="@+id/main_content_license"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="@dimen/page_padding"
        android:text="@string/content_license"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Small"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>