<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <com.kidscademy.atlas.view.ActionIcon
        android:id="@+id/action_back"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="8dp"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/action_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Large"
        app:layout_constraintBottom_toTopOf="@+id/index_header_divider"
        app:layout_constraintStart_toEndOf="@id/action_back"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kidscademy.atlas.view.ActionIcon
        android:id="@+id/action_swap_horizontal"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="24dp"
        android:tint="@color/action_icon"
        app:layout_constraintEnd_toStartOf="@+id/action_unfold_less"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/action_swap_horizontal" />

    <com.kidscademy.atlas.view.ActionIcon
        android:id="@+id/action_unfold_less"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="24dp"
        android:rotation="90"
        android:tint="@color/action_icon"
        app:layout_constraintEnd_toStartOf="@+id/action_unfold_more"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/action_unfold_less" />

    <com.kidscademy.atlas.view.ActionIcon
        android:id="@+id/action_unfold_more"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="24dp"
        android:rotation="90"
        android:tint="@color/action_icon"
        app:layout_constraintEnd_toStartOf="@+id/action_search"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/action_unfold_more" />

    <com.kidscademy.atlas.view.ActionIcon
        android:id="@+id/action_search"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="24dp"
        android:tint="@color/action_icon"
        app:layout_constraintEnd_toStartOf="@id/action_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/action_search" />

    <com.kidscademy.atlas.view.ActionIcon
        android:id="@+id/action_menu"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="8dp"
        android:tint="@color/action_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/action_menu" />

    <View
        android:id="@+id/index_header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/action_back" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/index_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/page_padding"
        android:layout_marginBottom="@dimen/page_padding"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/index_header_divider"
        tools:listitem="@layout/compo_objects_group" />

</android.support.constraint.ConstraintLayout>
