<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_index_actions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="#03A9F4">

    <View
        android:id="@+id/help_index_actions_rule"
        android:layout_width="@dimen/rule_weight"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@color/rule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/help_index_actions_first_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/help_index_actions_first_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/menu_search"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/help_index_actions_swap_label"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/help_index_actions_swap_label"
        app:srcCompat="@drawable/action_swap_horizontal" />

    <TextView
        android:id="@+id/help_index_actions_swap_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/help_swap_order"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium.Mute"
        app:layout_constraintStart_toStartOf="@id/help_index_actions_rule"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/menu_index"
        android:rotation="90"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/help_index_actions_collapse_label"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/help_index_actions_collapse_label"
        app:srcCompat="@drawable/action_unfold_less" />

    <TextView
        android:id="@+id/help_index_actions_collapse_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/help_collapse_all"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium.Mute"
        app:layout_constraintStart_toEndOf="@id/help_index_actions_rule"
        app:layout_constraintTop_toBottomOf="@id/help_index_actions_swap_label" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/menu_sync"
        android:rotation="90"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/help_index_actions_expand_label"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/help_index_actions_expand_label"
        app:srcCompat="@drawable/action_unfold_more" />

    <TextView
        android:id="@+id/help_index_actions_expand_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/help_expand_all"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium.Mute"
        app:layout_constraintStart_toStartOf="@id/help_index_actions_rule"
        app:layout_constraintTop_toBottomOf="@id/help_index_actions_collapse_label" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/menu_index"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/help_index_actions_search_label"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/help_index_actions_search_label"
        app:srcCompat="@drawable/action_search" />

    <TextView
        android:id="@+id/help_index_actions_search_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/menu_search"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium.Mute"
        app:layout_constraintStart_toEndOf="@id/help_index_actions_rule"
        app:layout_constraintTop_toBottomOf="@id/help_index_actions_expand_label" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/menu_accessibility"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/help_index_actions_menu_label"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/help_index_actions_menu_label"
        app:srcCompat="@drawable/action_menu" />

    <TextView
        android:id="@+id/help_index_actions_menu_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/help_main_menu"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium.Mute"
        app:layout_constraintStart_toStartOf="@id/help_index_actions_rule"
        app:layout_constraintTop_toBottomOf="@id/help_index_actions_search_label" />

</android.support.constraint.ConstraintLayout>