<?xml version="1.0" encoding="utf-8"?>
<com.kidscademy.atlas.view.FeatureItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.XSmall.Mute"
        tools:text="Body Length" />

    <TextView
        android:id="@+id/item_feature_separator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#FFEB3B"
        android:text=" " />

    <TextView
        android:id="@+id/item_feature_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.XSmall"
        tools:text="16 to 20.7 m" />

</com.kidscademy.atlas.view.FeatureItemView>