<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:background="#2196F3">

    <android.support.constraint.Guideline
        android:id="@+id/reader_intro_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/reader_intro_bg"
        style="?reader_intro_bg"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:maxWidth="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/reader_intro_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reader_intro_large_shape"
        style="?attr/reader_intro_large_shape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/support_graphics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/shape_solid_circle" />

    <ImageView
        android:id="@+id/reader_intro_small_shape"
        style="?attr/reader_intro_small_shape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:contentDescription="@string/support_graphics"
        android:tint="#1C88DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reader_intro_image"
        tools:layout_editor_absoluteX="241dp" />

    <ImageView
        android:id="@+id/reader_intro_image"
        style="?reader_intro_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/intro_image"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/sample_cover_image" />

    <TextView
        android:id="@+id/reader_intro_definition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Small"
        app:layout_constraintBottom_toBottomOf="@id/reader_intro_bg"
        app:layout_constraintEnd_toEndOf="@id/reader_intro_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reader_intro_image"
        tools:text="@string/sample_object_definition" />
</android.support.constraint.ConstraintLayout>