<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintWidth_default="percent"
    tools:background="#2196F3"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <ImageView
        android:id="@+id/reader_featured_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="80dp"
        android:contentDescription="@string/featured_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:srcCompat="@drawable/sample_cover_image" />

    <android.support.constraint.Guideline
        android:id="@+id/reader_featured_caption_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/reader_featured_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/image_caption_bg"
        android:ellipsize="end"
        android:maxLines="10"
        android:paddingStart="@dimen/featured_caption_padding_x"
        android:paddingTop="@dimen/featured_caption_padding_y"
        android:paddingEnd="@dimen/featured_caption_padding_x"
        android:paddingBottom="@dimen/featured_caption_padding_y"
        android:textAppearance="@style/TextAppearance.XSmall"
        app:layout_constraintBottom_toBottomOf="@id/reader_featured_caption_guide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/reader_featured_caption_guide"
        app:layout_constraintWidth_percent="0.8"
        tools:text="@string/sample_image_caption" />

</merge>