<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81E91E63"
    tools:activity="com.kidscademy.atlas.activity.ErrorActivity">

    <TextView
        android:id="@+id/error_page_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heading_size"
        android:background="#52E91E63"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_page_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="#18000000"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/yellow_300"
                tools:text="@string/sample_text" />

            <TextView
                android:id="@+id/error_trace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="#18000000"
                android:padding="20dp"
                android:textAppearance="@style/TextAppearance.XSmall.Accent"
                android:textColor="@color/yellow_300"
                tools:text="@string/sample_text" />

            <Button
                android:id="@+id/error_restart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:text="@string/error_restart"
                android:textAllCaps="true" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>