<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4009688">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/heading_size"
        android:background="#2196F3"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/app_share_caption"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/share_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/heading_size"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_sharing" />

    <com.kidscademy.atlas.view.RandomColorFAB
        style="@style/FAB.Back.Autohide"
        app:layout_anchor="@id/share_list" />

</android.support.design.widget.CoordinatorLayout>