<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/menu_auxiliary_legend_rule"
        android:layout_width="@dimen/rule_weight"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@color/rule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_auxiliary_legend_first_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu_auxiliary_legend_first_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/menu_search"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/menu_about_label"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_about_label"
        app:srcCompat="@drawable/action_about" />

    <TextView
        android:id="@+id/menu_about_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/menu_about"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium.Mute"
        app:layout_constraintStart_toStartOf="@id/menu_auxiliary_legend_rule"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/menu_index"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/menu_share_label"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_share_label"
        app:srcCompat="@drawable/action_share" />

    <TextView
        android:id="@+id/menu_share_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/menu_share"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium.Mute"
        app:layout_constraintStart_toEndOf="@id/menu_auxiliary_legend_rule"
        app:layout_constraintTop_toBottomOf="@+id/menu_about_label" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/menu_sync"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/menu_rate_label"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_rate_label"
        app:srcCompat="@drawable/action_rate" />

    <TextView
        android:id="@+id/menu_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/menu_rate"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium.Mute"
        app:layout_constraintStart_toStartOf="@id/menu_auxiliary_legend_rule"
        app:layout_constraintTop_toBottomOf="@+id/menu_share_label" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/menu_accessibility"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/menu_close_label"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_close_label"
        app:srcCompat="@drawable/action_close" />

    <TextView
        android:id="@+id/menu_close_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/menu_close"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium.Mute"
        app:layout_constraintStart_toStartOf="@id/menu_auxiliary_legend_rule"
        app:layout_constraintTop_toBottomOf="@+id/menu_rate_label" />

</android.support.constraint.ConstraintLayout>