<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paragraph_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/vertical_rule_start_margin"
    android:paddingEnd="@dimen/paragraph_indent"
    android:textAppearance="@style/TextAppearance.Small"
    tools:background="#2196F3"
    tools:text="@string/sample_object_description">

</TextView>