<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/divider_weight"
    android:background="@drawable/click_highlight"
    android:padding="8dp">

    <!-- view item from reader_links -->

    <ImageView
        android:id="@+id/link_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="@string/image_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/sample_link_icon" />

    <TextView
        android:id="@+id/link_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/link_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/sample_link_display" />

    <TextView
        android:id="@+id/link_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.XSmall.Mute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/link_display"
        app:layout_constraintStart_toStartOf="@id/link_display"
        app:layout_constraintTop_toBottomOf="@id/link_display"
        tools:text="@string/sample_link_description" />
</android.support.constraint.ConstraintLayout>
