<?xml version="1.0" encoding="utf-8"?>
<com.kidscademy.atlas.view.FactItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/divider_size"
    android:background="#401565C0">

    <ImageView
        android:id="@+id/item_fact_bullet"
        style="?attr/reader_item_fact_bullet"
        android:layout_width="@dimen/bullet_size"
        android:layout_height="@dimen/bullet_size"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/support_graphics"
        app:layout_constraintEnd_toEndOf="@id/item_fact_vr"
        app:layout_constraintStart_toStartOf="@id/item_fact_vr"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_fact_expand"
        android:layout_width="@dimen/bullet_size"
        android:layout_height="@dimen/bullet_size"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@string/support_graphics"
        android:tint="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_fact_bullet"
        app:srcCompat="@drawable/action_expand_more" />

    <TextView
        android:id="@+id/item_fact_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="16dp"
        android:textAppearance="@style/TextAppearance.Small.Mute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_fact_name"
        app:layout_constraintTop_toBottomOf="@id/item_fact_name"
        tools:text="@string/sample_object_description" />

    <TextView
        android:id="@+id/item_fact_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/bullet_size"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.Small"
        app:layout_constraintEnd_toStartOf="@id/item_fact_expand"
        app:layout_constraintStart_toEndOf="@id/item_fact_bullet"
        app:layout_constraintTop_toTopOf="@id/item_fact_bullet"
        tools:text="Huge, muscular tail" />

    <View
        android:id="@+id/item_fact_vr"
        android:layout_width="@dimen/rule_weight"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vertical_rule_start_margin"
        android:background="@color/rule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.kidscademy.atlas.view.FactItemView>