<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2196F3"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:id="@+id/infobox_last_updated_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vertical_rule_start_margin"
        android:text="@string/infobox_last_updated"
        android:textAppearance="@style/TextAppearance.Medium.Inverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infobox_last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/sample_last_updated"
        android:textAppearance="@style/TextAppearance.Small"
        app:layout_constraintStart_toStartOf="@id/infobox_last_updated_label"
        app:layout_constraintTop_toBottomOf="@id/infobox_last_updated_label" />

    <TextView
        android:id="@+id/infobox_classification_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vertical_rule_start_margin"
        android:layout_marginTop="32dp"
        android:text="@string/infobox_classification"
        android:textAppearance="@style/TextAppearance.Medium.Inverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infobox_last_updated" />

    <FrameLayout
        android:id="@+id/infobox_taxonomy_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@id/infobox_classification_label"
        app:layout_constraintTop_toBottomOf="@id/infobox_classification_label">

        <TextView
            android:id="@+id/infobox_classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/sample_object_classification"
            android:textAppearance="@style/TextAppearance.Medium.Accent" />

        <com.kidscademy.atlas.view.TaxonomyView
            android:id="@+id/infobox_taxonomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <TextView
        android:id="@+id/infobox_progenitor_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vertical_rule_start_margin"
        android:layout_marginTop="32dp"
        android:text="@string/infobox_progenitor"
        android:textAppearance="@style/TextAppearance.Medium.Inverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infobox_taxonomy_frame" />

    <TextView
        android:id="@+id/infobox_progenitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/sample_progenitor"
        android:textAppearance="@style/TextAppearance.Small"
        app:layout_constraintStart_toStartOf="@id/infobox_progenitor_label"
        app:layout_constraintTop_toBottomOf="@id/infobox_progenitor_label" />

    <android.support.constraint.Group
        android:id="@+id/infobox_aliases_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="infobox_aliases_label,infobox_aliases" />

    <TextView
        android:id="@+id/infobox_aliases_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vertical_rule_start_margin"
        android:layout_marginTop="32dp"
        android:text="@string/infobox_alias"
        android:textAppearance="@style/TextAppearance.Medium.Inverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infobox_progenitor" />

    <com.kidscademy.atlas.view.UnorderedListView
        android:id="@+id/infobox_aliases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/infobox_aliases_label"
        app:layout_constraintTop_toBottomOf="@id/infobox_aliases_label" />

    <android.support.constraint.Group
        android:id="@+id/infobox_spreading_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="infobox_spreading_label,infobox_spreading" />

    <TextView
        android:id="@+id/infobox_spreading_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vertical_rule_start_margin"
        android:layout_marginTop="32dp"
        android:text="@string/infobox_spreading"
        android:textAppearance="@style/TextAppearance.Medium.Inverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infobox_aliases" />

    <com.kidscademy.atlas.view.UnorderedListView
        android:id="@+id/infobox_spreading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/infobox_spreading_label"
        app:layout_constraintTop_toBottomOf="@id/infobox_spreading_label" />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/paragraph_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infobox_spreading" />

    <!--
    <android.support.constraint.Group
        android:id="@+id/infobox_date_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="infobox_date_label,infobox_start_date,infobox_end_date" />
-->

    <TextView
        android:id="@+id/infobox_date_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vertical_rule_start_margin"
        android:layout_marginTop="32dp"
        android:text="@string/infobox_since"
        android:textAppearance="@style/TextAppearance.Medium.Inverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infobox_spreading" />

    <TextView
        android:id="@+id/infobox_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Small.Accent"
        app:layout_constraintStart_toStartOf="@id/infobox_date_label"
        app:layout_constraintTop_toBottomOf="@id/infobox_date_label"
        tools:text="@string/sample_object_date" />

    <TextView
        android:id="@+id/infobox_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Small.Accent"
        app:layout_constraintStart_toStartOf="@id/infobox_start_date"
        app:layout_constraintTop_toBottomOf="@id/infobox_start_date"
        tools:text="@string/sample_object_date" />

</merge>
