<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_default="percent"
    tools:background="#2196F3"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <ImageView
        android:id="@+id/reader_featured_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/image_bg"
        android:contentDescription="@string/support_graphics"
        android:paddingStart="@dimen/block_start_indent"
        android:paddingTop="@dimen/paragraph_space"
        android:paddingEnd="@dimen/block_start_indent"
        android:paddingBottom="@dimen/paragraph_space"
        android:scaleType="fitCenter"
        tools:src="@drawable/sample_cover_image" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/heading_bg"
        app:layout_constraintBottom_toBottomOf="@+id/reader_featured_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reader_featured_caption" />

    <TextView
        android:id="@+id/reader_featured_vr"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vertical_rule_start_margin"
        android:background="@color/rule"
        app:layout_constraintBottom_toBottomOf="@+id/reader_featured_caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reader_featured_caption" />

    <TextView
        android:id="@+id/reader_featured_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="@dimen/paragraph_space"
        android:textAppearance="@style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reader_featured_vr"
        app:layout_constraintTop_toBottomOf="@id/reader_featured_image"
        tools:text="@string/sample_image_caption" />

</merge>