<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#2196F3">

    <TextView
        android:id="@+id/reader_intro_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/sections_space"
        android:background="@color/heading_bg"
        app:layout_constraintBottom_toTopOf="@+id/reader_intro_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/reader_intro_hr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rule_weight"
        android:layout_marginTop="@dimen/horizontal_rule_top_margin"
        android:background="@color/rule"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/reader_intro_vr"
        android:layout_width="@dimen/rule_weight"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vertical_rule_start_margin"
        android:background="@color/rule"
        app:layout_constraintBottom_toBottomOf="@id/reader_intro_definition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kidscademy.atlas.view.HexaIcon
        android:id="@+id/reader_intro_caption"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:borderColor="@color/border"
        app:borderSize="1"
        app:layout_constraintBottom_toBottomOf="@id/reader_intro_hr"
        app:layout_constraintEnd_toEndOf="@id/reader_intro_vr"
        app:layout_constraintStart_toStartOf="@id/reader_intro_vr"
        app:layout_constraintTop_toTopOf="@id/reader_intro_hr"
        app:textColor="@color/text_inverse"
        tools:text="A" />

    <TextView
        android:id="@+id/reader_intro_title"
        style="@style/Text.Title"
        android:layout_marginStart="@dimen/paragraph_indent"
        app:layout_constraintBottom_toTopOf="@id/reader_intro_hr"
        app:layout_constraintStart_toEndOf="@id/reader_intro_caption"
        tools:text="@string/sample_object_name" />

    <TextView
        android:id="@+id/reader_intro_definition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paragraph_indent"
        android:paddingEnd="@dimen/paragraph_indent"
        android:paddingBottom="@dimen/paragraph_space"
        android:textAppearance="@style/TextAppearance.Medium"
        app:layout_constraintLeft_toRightOf="@id/reader_intro_vr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reader_intro_caption"
        tools:text="@string/sample_object_definition" />

    <ImageView
        android:id="@+id/reader_intro_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sections_space"
        android:adjustViewBounds="true"
        android:background="@color/image_bg"
        android:contentDescription="@string/support_graphics"
        android:paddingStart="@dimen/block_start_indent"
        android:paddingTop="@dimen/paragraph_space"
        android:paddingEnd="@dimen/block_start_indent"
        android:paddingBottom="@dimen/paragraph_space"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/reader_intro_definition"
        tools:src="@drawable/sample_cover_image" />

</android.support.constraint.ConstraintLayout>
