<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#2196F3"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <ImageView
        android:id="@+id/contextual_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/sample_contextual_image" />

    <TextView
        android:id="@+id/contextual_caption_eol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/image_caption_bg"
        android:paddingStart="@dimen/image_caption_padding"
        android:paddingTop="@dimen/image_caption_padding"
        android:paddingEnd="@dimen/image_caption_padding"
        android:paddingBottom="@dimen/image_caption_padding"
        android:text="@string/sample_image_caption"
        android:textAppearance="@style/TextAppearance.Small.Accent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contextual_image" />

    <android.support.constraint.Group
        android:id="@+id/contextual_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="contextual_caption_bg,contextual_caption_vr,contextual_caption_text" />

    <TextView
        android:id="@+id/contextual_caption_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/heading_bg"
        app:layout_constraintBottom_toBottomOf="@+id/contextual_caption_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contextual_caption_text" />

    <TextView
        android:id="@+id/contextual_caption_vr"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vertical_rule_start_margin"
        android:background="@color/rule"
        app:layout_constraintBottom_toBottomOf="@+id/contextual_caption_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contextual_caption_text" />

    <TextView
        android:id="@+id/contextual_caption_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="10"
        android:padding="@dimen/paragraph_space"
        android:textAppearance="@style/TextAppearance.Small.Accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contextual_caption_vr"
        app:layout_constraintTop_toBottomOf="@id/contextual_image"
        tools:text="@string/sample_image_caption" />

    <android.support.constraint.Group
        android:id="@+id/contextual_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="contextual_sample_title,contextual_play_button,contextual_waveform" />

    <TextView
        android:id="@+id/contextual_sample_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#40C62828"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="@dimen/vertical_rule_start_margin"
        android:paddingTop="26dp"
        android:paddingEnd="10dp"
        android:paddingBottom="26dp"
        android:textAppearance="@style/TextAppearance.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contextual_image"
        tools:text="@string/sample_object_audio_title" />

    <ImageView
        android:id="@+id/contextual_play_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/action_play_sample"
        android:translationY="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/contextual_sample_title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/contextual_waveform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sections_space"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contextual_sample_title"
        app:srcCompat="@drawable/sample_waveform" />

</merge>
